# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: strict

module ::Colorize::ClassMethods; end
module ::Colorize::InstanceMethods; end
module ::Rake::DSL; end
module ::Rake::FileUtilsExt; end
module ::Spring; end
module ActionMailer::Base::Mail::Message; end
module Haml::AttributeParser; end
module Haml::Parser::SPECIAL_CHARACTERS; end
module Haml::VERSION; end
module RBS::Parser; end
module RBS::Parser::KEYWORDS_RE; end
module T::Private::Methods::Signature; end
